
APP_ENV=dev
APP_SECRET=
APP_SHARE_DIR=var/share

DEFAULT_URI=http://localhost

DATABASE_URL="postgresql://postgres:serhey202001@127.0.0.1:5432/symfony?serverVersion=16&charset=utf8"



MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MAILER_DSN=null://null

